internal
{
	firewall: Map<string, string>
}

fn init() {
	firewall.set('900', 'No');
	firewall.set('901', 'No');
	firewall.set('902', 'No');
	firewall.set('903', 'No');
	firewall.set('904', 'No');
	firewall.set('905', 'No');
	firewall.set('906', 'No');
	firewall.set('907', 'No');
	firewall.set('908', 'No');
	firewall.set('909', 'No');
	firewall.set('910', 'No');
	firewall.set('911', 'No');
	firewall.set('912', 'No');
	firewall.set('913', 'No');
	firewall.set('914', 'No');
	firewall.set('915', 'No');
	firewall.set('916', 'No');
	firewall.set('917', 'No');
	firewall.set('918', 'No');
	firewall.set('919', 'No');
	firewall.set('920', 'No');
	firewall.set('921', 'No');
	firewall.set('922', 'No');
	firewall.set('923', 'No');
	firewall.set('924', 'No');
	firewall.set('925', 'No');
	firewall.set('926', 'No');
	firewall.set('927', 'No');
	firewall.set('928', 'No');
	firewall.set('929', 'No');
	firewall.set('930', 'No');
	firewall.set('931', 'No');
	firewall.set('932', 'No');
	firewall.set('933', 'No');
	firewall.set('934', 'No');
	firewall.set('935', 'No');
	firewall.set('936', 'No');
	firewall.set('937', 'No');
	firewall.set('938', 'No');
	firewall.set('939', 'No');
	firewall.set('940', 'No');
	firewall.set('941', 'No');
	firewall.set('942', 'No');
	firewall.set('943', 'No');
	firewall.set('944', 'No');
	firewall.set('945', 'No');
	firewall.set('946', 'No');
	firewall.set('947', 'No');
	firewall.set('948', 'No');
	firewall.set('949', 'No');
	firewall.set('950', 'No');
}

fn req(rpc_req) {
	match (firewall.get(rpc_req.get('body'))) {
		Some(permission) => {
			match (permission) {
				'Yes' => {
					send(rpc_req, NET);
				}
				'No' => {
					send(err('blocked by firewall'), APP);
				}
				_ => {
				}
			};
		}
		None => {
			send(rpc_req, NET);
		}
	};
}

fn resp(rpc_resp) {
    send(rpc_resp, APP);
}
