start: statement [";"]

statement: select_statement 
       | create_table_statement 
       | set_statement 
       | create_table_as_statement 
       | insert_statement
       | update_statement

select_statement: "SELECT" select_list "FROM" table_name join_clause? [where_clause]

select_list: column_name ("," column_name)*

join_clause: "JOIN" table_name "ON" column_name "=" column_name

create_table_statement: "CREATE" "TABLE" table_name "(" column_definition ("," column_definition)* ")"

create_table_as_statement: "CREATE" "TABLE" table_name "AS" select_statement

set_statement: "SET" assignment ("," assignment)*

insert_statement: "INSERT INTO" table_name column_list? "VALUES" value_list* 
              | "INSERT INTO" table_name column_list? select_statement

update_statement: "UPDATE" table_name "SET" update_list [where_clause]

update_list: assignment ("," assignment)*

where_clause: "WHERE" search_condition

column_list: "(" column_name ("," column_name)* ")"

column_definition: column_name data_type [column_constraints]

value_list: "(" value ("," value)* "),"

assignment: identifier "=" value

data_type: CNAME | CNAME "(" NUMBER ")" 

column_constraints: constraint ("," constraint)*

constraint: "PRIMARY" "KEY" "(" column_name ")"
       | "UNIQUE" "(" column_name ")"
       | "FOREIGN" "KEY" "(" column_name ")" "REFERENCES" table_name "(" column_name ")"
       | "NOT" "NULL"
       | "NULL"
       | "DEFAULT" value

value: NUMBER | CNAME | function | quoted_string | column_name

column_name: CNAME | table_name "." identifier | "*"

table_name: CNAME

identifier: CNAME

search_condition: comparison_condition
       | search_condition "AND" search_condition
       | search_condition "OR" search_condition
       | "(" search_condition ")"

comparison_condition: value comparison_operator value

comparison_operator: "=" | "<>" | "<" | ">" | "<=" | ">="

function: "random()"

quoted_string: /'[^']*'/

%import common.SIGNED_NUMBER  -> NUMBER
%import common.SQL_COMMENT
%import common.CNAME
%import common.WS
%ignore WS
%ignore SQL_COMMENT