start: statement [";"]

statement: select_statement | create_table_statement | set_statement | create_table_as_statement | insert_statement

select_statement: "SELECT" select_list "FROM" table_name join_clause? ["WHERE" search_condition]

select_list: column_name ("," column_name)*

join_clause: "JOIN" table_name "ON" column_name "=" column_name

create_table_statement: "CREATE" "TABLE" table_name "(" column_definition ("," column_definition)* ")"

create_table_as_statement: "CREATE" "TABLE" table_name "AS" select_statement

set_statement: "SET" assignment ("," assignment)*

insert_statement: "INSERT INTO" table_name column_list? "VALUES" value_list* | "INSERT INTO" table_name column_list? select_statement

column_list: "(" column_name ("," column_name)* ")"

value_list: "(" value ("," value)* "),"

assignment: identifier "=" value

column_definition: column_name data_type [column_constraints]

data_type: CNAME | CNAME "(" NUMBER ")" 

column_constraints: constraint ("," constraint)*

constraint: "PRIMARY" "KEY" "(" column_name ")"
       | "UNIQUE" "(" column_name ")"
       | "FOREIGN" "KEY" "(" column_name ")" "REFERENCES" table_name "(" column_name ")"
       | "NOT" "NULL"
       | "NULL"
       | "DEFAULT" value

value: NUMBER | STRING | CNAME | FUNCTION | VALUE_STRING | column_name

column_name: CNAME | table_name "." identifier | "*"

table_name: CNAME

identifier: CNAME

search_condition: comparison_condition
       | search_condition "AND" search_condition
       | search_condition "OR" search_condition
       | "(" search_condition ")"

comparison_condition: value comparison_operator value

comparison_operator: "=" | "<>" | "<" | ">" | "<=" | ">="

FUNCTION: "random()"

VALUE_STRING: /'[^']*'/

%import common.ESCAPED_STRING -> STRING
%import common.SIGNED_NUMBER    -> NUMBER
%import common.CNAME
%import common.WS
%ignore WS