graphspec: (declaration | order)*

declaration: "[" element_name "," configs "," properties "]"

element_name: CNAME

configs: "config=(" config? ("," config)* ")"

config: config_name "=" config_value

config_name: CNAME

config_value: CNAME | NUMBER

properties: "property=(" property? ("," property)* ")"

?property: bool_property | string_property

bool_property: bpname "=" bvalue

bpname: CNAME

?bvalue: "True" -> true_value
      | "False" -> false_value

string_property: spname "=" svalue

spname: CNAME

svalue: "[" CNAME ("," CNAME)* "]"

order: element_name "->" element_name ";"

%import common.SIGNED_NUMBER -> NUMBER
%import common.WS
%import common.SH_COMMENT
%import common.CNAME
%ignore WS
%ignore SH_COMMENT
